<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Titillium+Web&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="dist/css/index.css">

    <style>
        :root {
            --primary-100: hsl(146, 100%, 98%);
            --primary-200: hsl(146, 90%, 90%);
            --primary-300: hsl(146, 80%, 80%);
            --primary-400: hsl(146, 75%, 67%);
            --primary-500: hsl(146, 73.2%, 46.9%);
            --primary-600: hsl(146, 100%, 30%);
            --primary-700: hsl(146, 100%, 20%);
            --primary-800: hsl(146, 100%, 10%);
            --primary-900: hsl(146, 100%, 3%);

            --accent-100: hsl(177, 100%, 98%);
            --accent-200: hsl(177, 90%, 90%);
            --accent-300: hsl(177, 80%, 80%);
            --accent-400: hsl(177, 75%, 67%);
            --accent-500: hsl(177, 98.9%, 35.5%);
            --accent-600: hsl(177, 100%, 30%);
            --accent-700: hsl(177, 100%, 20%);
            --accent-800: hsl(177, 100%, 10%);
            --accent-900: hsl(177, 100%, 3%);

            --grey-100: hsl(240, 10%, 98%);
            --grey-200: hsl(240, 10%, 90%);
            --grey-300: hsl(240, 10%, 80%);
            --grey-400: hsl(240, 10%, 67%);
            --grey-500: hsl(240, 10%, 50%);
            --grey-600: hsl(240, 10%, 30%);
            --grey-700: hsl(240, 10%, 20%);
            --grey-800: hsl(240, 10%, 10%);
            --grey-900: hsl(240, 10%, 3%);
        }
        
        * {padding: 0;margin: 0;box-sizing: border-box;}
        body {padding: 24px;}
        .spacer {height: 100px;}
        button {
            font-size: 18px;
            padding: 16px 24px;
            border-radius: 10px;
            border: none;
            background-color: var(--primary-500);
            color: #fff;
            cursor: pointer;

            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
        }
        
        .alert {
            background: var(--primary-200);
            color: var(--primary-900);
            padding: 24px;
        }
        
        .pallette {margin-bottom: 50px;}
        .pallette__color {display: inline-block;margin-right: 10px;text-align: center;}
        .pallette__block {width: 50px;height: 50px;border-radius: 10px;}


        .primary-100 {background: var(--primary-100);}
        .primary-200 {background: var(--primary-200);}
        .primary-300 {background: var(--primary-300);}
        .primary-400 {background: var(--primary-400);}
        .primary-500 {background: var(--primary-500);}
        .primary-600 {background: var(--primary-600);}
        .primary-700 {background: var(--primary-700);}
        .primary-800 {background: var(--primary-800);}
        .primary-900 {background: var(--primary-900);}

        .accent-100 {background: var(--accent-100);}
        .accent-200 {background: var(--accent-200);}
        .accent-300 {background: var(--accent-300);}
        .accent-400 {background: var(--accent-400);}
        .accent-500 {background: var(--accent-500);}
        .accent-600 {background: var(--accent-600);}
        .accent-700 {background: var(--accent-700);}
        .accent-800 {background: var(--accent-800);}
        .accent-900 {background: var(--accent-900);}

        .grey-100 {background: var(--grey-100);}
        .grey-200 {background: var(--grey-200);}
        .grey-300 {background: var(--grey-300);}
        .grey-400 {background: var(--grey-400);}
        .grey-500 {background: var(--grey-500);}
        .grey-600 {background: var(--grey-600);}
        .grey-700 {background: var(--grey-700);}
        .grey-800 {background: var(--grey-800);}
        .grey-900 {background: var(--grey-900);}
    </style>
</head>
<body>
    <img src="https://previews.dropbox.com/p/thumb/AAgk_2KZ1o9CdlFv7WSnef53Y_rYn56sMLU7rue1-W6Jp1hm1RTufV8EC3qeXxefHi365L1HFzmH6qxK8mqx4AzTLQ2MkEIms940B-GfckGxoselmzN58wo0sHEMPj2kbTrJTbQIt1krA6sL35QhkqTfdshhfsiREQ9-IZjYKy81wMTuEjy3-Ju15y0P78SEmWe3xTYfpbZU4FG0d3p6gKVKXs64DFjKBEh3NnUTOcIzOJ0w2N5Yo96q0Ls33idJFMWiUj10pLPnRqt3rXpNn81EGAYcnk3FCuJJ8Zy-dlgAWNGB8xXXS2-5W4p7MmIzZfI8chnZbXNN_8aB_VGYFZ61/p.jpeg" alt="test">

    <a href="http://www.freeimagehosting.net/commercial-photography/"><img src="" alt="Commercial Photography"></a>
    
    <button>GET STARTED</button>
    
    <div class="spacer"></div>

    <div class="fonts">
        <p style="font-size: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 16px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 24px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 46px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 48px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 60px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <p style="font-size: 72px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    
    <div class="spacer"></div>

    <div class="alert">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, corrupti.
    </div>

    <div class="spacer"></div>

    <h1>Primary</h1>
    <div class="pallette">
        <div class="pallette__color"><div class="pallette__block primary-100"></div>100</div>
        <div class="pallette__color"><div class="pallette__block primary-200"></div>200</div>
        <div class="pallette__color"><div class="pallette__block primary-300"></div>300</div>
        <div class="pallette__color"><div class="pallette__block primary-400"></div>400</div>
        <div class="pallette__color"><div class="pallette__block primary-500"></div>500</div>
        <div class="pallette__color"><div class="pallette__block primary-600"></div>600</div>
        <div class="pallette__color"><div class="pallette__block primary-700"></div>700</div>
        <div class="pallette__color"><div class="pallette__block primary-800"></div>800</div>
        <div class="pallette__color"><div class="pallette__block primary-900"></div>900</div>
    </div>

    <h1>Accent</h1>
    <div class="pallette">
        <div class="pallette__color"><div class="pallette__block accent-100"></div>100</div>
        <div class="pallette__color"><div class="pallette__block accent-200"></div>200</div>
        <div class="pallette__color"><div class="pallette__block accent-300"></div>300</div>
        <div class="pallette__color"><div class="pallette__block accent-400"></div>400</div>
        <div class="pallette__color"><div class="pallette__block accent-500"></div>500</div>
        <div class="pallette__color"><div class="pallette__block accent-600"></div>600</div>
        <div class="pallette__color"><div class="pallette__block accent-700"></div>700</div>
        <div class="pallette__color"><div class="pallette__block accent-800"></div>800</div>
        <div class="pallette__color"><div class="pallette__block accent-900"></div>900</div>
    </div>

    <h1>Grey</h1>
    <div class="pallette">
        <div class="pallette__color"><div class="pallette__block grey-100"></div>100</div>
        <div class="pallette__color"><div class="pallette__block grey-200"></div>200</div>
        <div class="pallette__color"><div class="pallette__block grey-300"></div>300</div>
        <div class="pallette__color"><div class="pallette__block grey-400"></div>400</div>
        <div class="pallette__color"><div class="pallette__block grey-500"></div>500</div>
        <div class="pallette__color"><div class="pallette__block grey-600"></div>600</div>
        <div class="pallette__color"><div class="pallette__block grey-700"></div>700</div>
        <div class="pallette__color"><div class="pallette__block grey-800"></div>800</div>
        <div class="pallette__color"><div class="pallette__block grey-900"></div>900</div>
    </div>

</body>
</html>